(seq
 (skip ℓ1)
 (if ((= 1 r) ℓ2) ((:= r f) ℓ3) ((:= pU b) ℓ4))
 (if (#f ℓ5)
     (seq
      ((:= P (- 1 0)) ℓ6)
      (if ((= 1 1) ℓ7) (if (#f ℓ8) (skip ℓ9) ((:= R 0) ℓ10)) (skip ℓ11))
      (if ((∨ #f #f) ℓ12) (skip ℓ13) ((:= jL 0) ℓ14)))
     (if ((∨ (∧ #f #t) (∧ #t #f)) ℓ15)
         (seq (seq ((:= S 1) ℓ16)))
         (while (#t ℓ17) ((:= k 2) ℓ18))))
 (if ((¬ (∨ (∧ #f #t) (∨ #f #f))) ℓ19)
     (seq (while ((¬ #t) ℓ20) (seq ((:= p 0) ℓ21))))
     ((:= L EE) ℓ22))
 (seq
  (if ((¬ #t) ℓ23)
      (seq
       ((:= j 1) ℓ24)
       (if (#t ℓ25) ((:= G 2) ℓ26) ((:= j 1) ℓ27))
       (while (#t ℓ28) (skip ℓ29))
       (seq ((:= X 0) ℓ30)))
      (if (#f ℓ31) (skip ℓ32) (while (#t ℓ33) (skip ℓ34))))
  (seq (skip ℓ35) (while (#t ℓ36) (if (#t ℓ37) (skip ℓ38) ((:= rj 3) ℓ39))))
  ((:= P k) ℓ40)
  (skip ℓ41)
  ((:= Ye 2) ℓ42)
  (if ((∨ (> 1 0) #t) ℓ43) (seq (skip ℓ44)) ((:= I 0) ℓ45))
  (while (#f ℓ46) (if ((< 0 0) ℓ47) (seq (skip ℓ48)) (skip ℓ49)))
  ((:= f l) ℓ50))
 (if ((¬ #f) ℓ51)
     ((:= z g) ℓ52)
     (seq (while ((¬ #t) ℓ53) (while (#f ℓ54) (skip ℓ55))) ((:= V 0) ℓ56)))
 (while ((¬ (= B o)) ℓ57) (skip ℓ58))
 (if ((= 4 (+ 3 (+ 0 0))) ℓ59)
     (if ((∨ (¬ #f) (∨ #t #t)) ℓ60)
         (seq (seq (skip ℓ61)) (while (#f ℓ62) ((:= F 1) ℓ63)))
         (if ((< 1 0) ℓ64)
             (if (#f ℓ65) ((:= M 1) ℓ66) ((:= Bo 2) ℓ67))
             (seq (skip ℓ68))))
     (if ((¬ #t) ℓ69)
         ((:= d (- 0 3)) ℓ70)
         (while (#f ℓ71) ((:= Kj 0) ℓ72)))))
