((#hasheq((column . 5) (fish . 1) (players . (("a" 1) ("b" 1))) (row . 2))
  ("a"))
 (#hasheq((column . 2) (fish . 1) (players . (("a" 2) ("b" 2))) (row . 5))
  ("a" "b"))
 (#hasheq((column . 5)
          (fish . 1)
          (players . (("a" 2) ("b" 2) ("c" 2)))
          (row . 5))
  ("a"))
 (#hasheq((column . 5)
          (fish . 5)
          (players . (("a" 2) ("b" 2) ("c" 2) ("d" 2)))
          (row . 5))
  ("a" "d"))
 (#hasheq((column . 3)
          (fish . 1)
          (players . (("a" 2) ("b" 2) ("c" 2) ("d" 2)))
          (row . 4))
  ("a" "b" "c" "d"))
 (#hasheq((column . 3)
          (fish . 3)
          (players
           .
           (("a" 1)
            ("b" 1)
            ("c" 1)
            ("d" 1)
            ("e" 1)
            ("f" 1)
            ("g" 1)
            ("h" 1)
            ("i" 1)
            ("j" 1)
            ("k" 1)
            ("l" 1)
            ("m" 1)
            ("n" 1)
            ("o" 1)
            ("p" 1)
            ("q" 1)
            ("r" 1)
            ("s" 1)
            ("t" 1)
            ("u" 1)
            ("v" 1)
            ("w" 1)
            ("x" 1)
            ("y" 1)
            ("z" 1)
            ("A" 1)
            ("B" 1)
            ("C" 1)
            ("D" 1)
            ("E" 1)
            ("F" 1)
            ("G" 1)
            ("H" 1)
            ("I" 1)
            ("J" 1)
            ("K" 1)
            ("L" 1)
            ("M" 1)
            ("N" 1)
            ("O" 1)
            ("P" 1)
            ("Q" 1)
            ("R" 1)
            ("S" 1)
            ("T" 1)
            ("U" 1)
            ("V" 1)
            ("W" 1)
            ("X" 1)
            ("Y" 1)
            ("Z" 1)))
          (row . 4))
  ("A"
   "B"
   "C"
   "D"
   "E"
   "F"
   "G"
   "H"
   "I"
   "J"
   "K"
   "L"
   "M"
   "N"
   "O"
   "P"
   "Q"
   "R"
   "S"
   "T"
   "U"
   "V"
   "W"
   "X"
   "Y"
   "Z"
   "a"
   "b"
   "c"
   "d"
   "e"
   "f"
   "g"
   "h"
   "i"
   "j"
   "k"
   "l"
   "m"
   "n"
   "o"
   "p"
   "q"
   "r"
   "s"
   "t"
   "u"
   "v"
   "w"
   "x"
   "y"
   "z")))
